{
  "name": "@kuuos/openclaw-event-stream",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Low-latency OpenClaw Gateway event hints for KuuOS ObserveOS with audit reconciliation.",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@openclaw/gateway-client": "2026.8.1",
    "@openclaw/gateway-protocol": "2026.8.1"
  },
  "scripts": {
    "check": "node --check subscriber.mjs && node test_projection.mjs",
    "start": "node subscriber.mjs"
  }
}
